
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
       
        :root {
            --primary-color: #fffeff;
            --secondary-color: #faf3f3;
            --accent-color: #ffffff;
            --light-color: #0b0a0a;
            --dark-color: #0f0909;
            --transition-speed: 0.3s;
        }
       
        body {
            background: linear-gradient(-45deg, var(--primary-color), var(--secondary-color), var(--accent-color), #ff9800);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite, colorChange 30s linear infinite;
            color: var(--light-color);
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
       
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
       
        @keyframes colorChange {
            0% {
                filter: hue-rotate(0deg);
            }
            25% {
                filter: hue-rotate(90deg);
            }
            50% {
                filter: hue-rotate(180deg);
            }
            75% {
                filter: hue-rotate(270deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
       
        /* Header Styles */
        header {
            padding: 1.5rem 1rem;
            text-align: center;
            position: relative;
            flex-shrink: 0;
        }
       
        .logo {
            font-size: clamp(1.8rem, 5vw, 2.5rem);
            font-weight: bold;
            margin-bottom: 0.8rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
/*        
        .location {
            font-size: clamp(1rem, 3vw, 1.2rem);
            margin-bottom: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
       
        /* .location i {
            margin-left: 0.5rem;
        } */
       
        @keyframes glow {
            0% {
                text-shadow: 0 0 5px #1a0f0f, 0 0 10px #fff, 0 0 15px #ff00ff, 0 0 20px #ff00ff;
            }
            50% {
                text-shadow: 0 0 10px #231818, 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff;
            }
            100% {
                text-shadow: 0 0 5px #0f0909, 0 0 10px #00ffff, 0 0 15px #00ffff, 0 0 20px #00ffff;
            }
        }
       
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1.5rem auto;
            max-width: 90%;
            position: relative;
        }
       
        .search-wrapper {
            position: relative;
            width: 100%;
            max-width: 600px;
        }
       
        .search-box {
            width: 100%;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 2rem;
            font-size: clamp(0.9rem, 3vw, 1rem);
            box-shadow: 0 4px 15px rgba(235, 231, 231, 0.2);
            transition: all var(--transition-speed) ease;
            background: rgba(253, 245, 245, 0.9);
            color: var(--dark-color);
        }
       
        .search-box:focus {
            outline: none;
            transform: scale(1.02);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
       
        .menu-btn {
            background: none;
            border: none;
            cursor: pointer;
            margin-right: 0.8rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 1.5rem;
            width: 2rem;
            padding: 0;
            transition: all var(--transition-speed) ease;
            position: relative;
            z-index: 101;
        }
       
        .menu-line {
            width: 100%;
            height: 0.2rem;
            background-color: var(--light-color);
            transition: all var(--transition-speed) ease;
            transform-origin: center;
        }
       
        .menu-btn.active .menu-line:nth-child(1) {
            transform: translateY(0.5rem) rotate(45deg);
            background-color: var(--secondary-color);
        }
       
        .menu-btn.active .menu-line:nth-child(2) {
            opacity: 0;
        }
       
        .menu-btn.active .menu-line:nth-child(3) {
            transform: translateY(-0.5rem) rotate(-45deg);
            background-color: var(--secondary-color);
        }
       
        .dropdown-menu {
            position: absolute;
            top: 3.5rem;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 0.8rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 16rem;
            max-height: 60vh;
            overflow-y: auto;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            scrollbar-width: thin;
            scrollbar-color: var(--primary-color) rgba(255, 255, 255, 0.5);
            color:rgb(255, 248, 248);
        }
       
        .dropdown-menu::-webkit-scrollbar {
            width: 0.5rem;
        }
       
        .dropdown-menu::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 0 0.8rem 0.8rem 0;
        }
       
        .dropdown-menu::-webkit-scrollbar-thumb {
            background-color: var(--primary-color);
            border-radius: 0.5rem;
        }
       
        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
        }
       
        .dropdown-menu a {
            display: block;
            padding: 0.8rem 1.2rem;
            color: var(--dark-color);
            text-decoration: none;
            border-bottom: 1px solid #eee;
            transition: all var(--transition-speed) ease;
            font-weight: bold;
            font-size: 0.95rem;
        }
       
        .dropdown-menu a:hover {
            background: #faf6f6;
            padding-right: 1.5rem;
            color: rgb(5, 3, 3);
        }
       
        /* Search Results */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: rgba(245, 158, 158, 0.95);
            border-radius: 0 0 0.8rem 0.8rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            max-height: 20rem;
            overflow-y: auto;
            display: none;
            z-index: 99;
        }
       
        .search-results.active {
            display: block;
        }
       
        .search-results a {
            display: block;
            padding: 0.8rem 1.2rem;
            color: var(--dark-color);
            text-decoration: none;
            border-bottom: 1px solid #0b0707;
            transition: all 0.2s ease;
            font-size: 0.9rem;
        }
       
        .search-results a:hover {
            background: #f49b9b;
            color: var(--secondary-color);
        }
       
        /* Main Content */
        main {
            flex: 1;
            padding: 1rem;
        }
       
        /* About Section */
        .about-section {
            text-align: center;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            margin: 1.5rem auto;
            border-radius: 0.8rem;
            max-width: 56rem;
            backdrop-filter: blur(0.5rem);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: all var(--transition-speed) ease;
        }
       
        .about-section:hover {
            transform: translateY(-0.3rem);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }
       
        .about-title {
            font-size: clamp(1.5rem, 4vw, 2rem);
            margin-bottom: 1.2rem;
            color: var(--light-color);
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
       
        .about-text {
            font-size: clamp(1rem, 3vw, 1.1rem);
            line-height: 1.6;
            margin-bottom: 1.2rem;
        }
       
        /* Gallery Section */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
            gap: 1.2rem;
            padding: 1rem;
            max-width: 75rem;
            margin: 0 auto;
        }
       
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 0.6rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: all var(--transition-speed) ease;
            height: 16rem;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(0.5rem);
        }
       
        .gallery-item:hover {
            transform: translateY(-0.6rem) scale(1.03);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
            z-index: 10;
        }
       
        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--transition-speed) ease;
        }
       
        .gallery-item:hover .gallery-img {
            transform: scale(1.1);
        }
       
        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: var(--light-color);
            padding: 1rem;
            text-align: center;
            transform: translateY(100%);
            transition: transform var(--transition-speed) ease;
        }
       
        .gallery-item:hover .gallery-caption {
            transform: translateY(0);
        }
       
        .caption-title {
            font-size: 1.2rem;
            margin-bottom: 0.3rem;
            color: wheat;
        }
       
        .caption-text {
            font-size: 0.9rem;
            opacity: 0.9;
            color: wheat;
        }
       
        /* Contact Section */
        .contact-section {
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 2rem;
            background: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
       
        .contact-title {
            font-size: clamp(1.5rem, 4vw, 2rem);
            margin-bottom: 1.8rem;
            text-shadow: 0 2px 5px rgb(250, 245, 245);
        }
       
        .contact-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.8rem;
        }
       
        .contact-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.8rem 1.5rem;
            border-radius: 2rem;
            background: rgba(255, 255, 255, 0.9);
            color: var(--dark-color);
            text-decoration: none;
            font-weight: bold;
            transition: all var(--transition-speed) ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            min-width: 12rem;
            font-size: clamp(0.9rem, 3vw, 1rem);
        }
       
        .contact-btn:hover {
            transform: translateY(-0.3rem) scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
       
        .contact-btn i {
            margin-left: 0.6rem;
            font-size: 1.2rem;
        }
       
        .whatsapp-btn {
            background: #25D366;
            color: white;
        }
       
        .instagram-btn {
            background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
            color: white;
        }
       
        .email-btn {
            background: #D44638;
            color: white;
        }
       
        .phone-btn {
            background: #34B7F1;
            color: white;
        }
       
        /* Footer */
        footer {
            text-align: center;
            padding: 1.2rem;
            background: rgba(0, 0, 0, 0.3);
            margin-top: auto;
            flex-shrink: 0;
        }
       
        .copyright {
            font-size: 0.9rem;
        }
       
        /* Animations */
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-0.6rem);
            }
            100% {
                transform: translateY(0px);
            }
        }
       
        /* Responsive Design */
        @media (max-width: 768px) {
            .dropdown-menu {
                width: 14rem;
            }
           
            .contact-btn {
                min-width: 100%;
            }
        }
       
        @media (max-width: 480px) {
            .logo {
                font-size: 1.8rem;
            }
           
            .gallery {
                grid-template-columns: 1fr;
            }
           
            .dropdown-menu {
                width: 12rem;
                font-size: 0.9rem;
            }
           
            .search-container {
                flex-direction: column;
            }
           
            .menu-btn {
                margin-right: 0;
                margin-bottom: 0.8rem;
            }
        }
       
        /* Very small devices (phones, 360px and down) */
        @media (max-width: 360px) {
            .logo {
                font-size: 1.6rem;
            }
           
            .about-section, .contact-section {
                padding: 1rem;
            }
           
            .gallery-item {
                height: 14rem;
            }
        }
       
        /* Large screens (TVs and large monitors) */
        @media (min-width: 1200px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
            }
           
            .gallery-item {
                height: 18rem;
            }
        }
       
        @media (min-width: 1600px) {
            body {
                font-size: 1.1rem;
            }
           
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
            }
           
            .gallery-item {
                height: 20rem;
            }
        }

        
/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

:root {
    --primary-color: #f4ebef;
    --secondary-color: #f5ebef;
    --accent-color: #f3f1f4e0;
    --light-color: #000000;
    --dark-color: #131515;
    --transition-speed: 0.3s;
}

body {
    background: linear-gradient(-45deg, var(--primary-color), var(--secondary-color), var(--accent-color), #ff9800);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: var(--light-color);
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Header Styles */
header {
    padding: 1.5rem 1rem;
    text-align: center;
    position: relative;
    flex-shrink: 0;
}

.logo {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    font-weight: bold;
    margin-bottom: 0.8rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.section-title {
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 1rem;
    color: var(--light-color);
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Main Content */
main {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-container {
    max-width: 900px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    text-align: center;
    transition: all var(--transition-speed) ease;
}

.service-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.service-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all var(--transition-speed) ease;
}

.service-image:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.service-description {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.service-slogan {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--light-color);
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    display: inline-block;
}

/* Contact Section */
.contact-section {
    text-align: center;
    padding: 2rem 1rem;
    background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
}

.contact-title {
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 1.8rem;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.contact-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.8rem;
}

.contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    border-radius: 2rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: all var(--transition-speed) ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    min-width: 12rem;
    font-size: clamp(0.9rem, 3vw, 1rem);
}

.contact-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.contact-btn i {
    margin-left: 0.6rem;
    font-size: 1.2rem;
}

.whatsapp-btn {
    background: #25D366;
}

.instagram-btn {
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
}

.email-btn {
    background: #D44638;
}

.phone-btn {
    background: #34B7F1;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.2rem;
    background: rgba(0, 0, 0, 0.3);
    margin-top: auto;
    flex-shrink: 0;
}

.copyright {
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-container {
        padding: 1.5rem;
    }
   
    .service-image {
        height: 250px;
    }
   
    .contact-btn {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .service-container {
        padding: 1rem;
    }
   
    .service-image {
        height: 200px;
    }
}
.trd{
    border:5px #07e6de initial;
    text-align: center;
    
    font-size: 100px;
}

    